<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- PARAGRAPH TAG -->
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nulla placeat. Voluptatibus, commodi? Quibusdam
        ad hic quasi fugit sint repudiandae saepe quidem fuga praesentium! Praesentium inventore veniam repudiandae
        mollitia tenetur maiores quae delectus enim aperiam omnis, distinctio exercitationem amet aliquid at
        reprehenderit! Asperiores id consectetur sunt, nostrum qui dolores magni praesentium nisi enim accusantium
        harum, repudiandae corrupti laboriosam vitae officia optio? Est aspernatur cupiditate blanditiis laborum ex
        officia quis ducimus vitae suscipit eum, voluptatem quidem exercitationem sint omnis illo cumque natus assumenda
        iusto reiciendis! Voluptatem animi, beatae autem voluptas quis provident perferendis debitis dolorem, sint neque
        id asperiores nihil numquam? Accusantium, blanditiis totam beatae saepe consequuntur laudantium quod eaque
        fugiat maiores corporis quidem consequatur praesentium magnam, ad, libero ratione! Corrupti officia accusantium
        ullam dignissimos sunt libero sit magni impedit cupiditate asperiores expedita at ipsa, similique dolor
        molestias ipsam amet. Quas animi in iusto incidunt quaerat rem exercitationem est rerum, iure cumque natus?
        Similique natus, beatae blanditiis quae magnam cupiditate porro saepe accusantium quis aspernatur amet mollitia
        quia? A veritatis ullam natus maxime, minus aperiam saepe perferendis doloremque, ratione voluptate sapiente
        modi qui alias delectus, cum quam architecto laboriosam eos fugiat magni consequatur eveniet consequuntur
        cupiditate! Eos vitae totam praesentium cum.</P>
</body>

</html>